
/* Estructura general division main*/
header{
  grid-area: header;
  background-color: #14617D;
  color: white;
  text-align: center;
  padding-top: 1%;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}

aside{
  grid-area: aside;
  background-color: #a8dadc;
  display: flex;
}

p{
  font-weight: bold;
  padding-top: 10%;
 
}



nav {
  padding: 10% 20% 10%;
   
}


.nav-link{
  color: black;
  padding-left: 80%;
}

section{
  grid-area: section;
  background-color: gray;
  display: grid;
  grid-template-columns: auto auto auto auto;
  column-gap: 20px;
  row-gap: 20px;
  padding: 20px;
  
}


.boton{
  background-color: rgb(18, 120, 120);
  width: 100%;
  height: 10%;
  display: block;
  padding-top: 5%;
  padding-bottom: 5%;
  border-radius:15px;

  
}

.boton > a{
  color: beige;
}


footer{
  grid-area: footer;
  background-color: #14617D;
  text-align: center;
  padding-top: 1%;
 
}
footer > a{
  color: white;
  padding-top: 4%;
}
/*-----------------------------*/

/*Grid central*/
main{
  min-height: 100vh;
  display: grid;
  grid-template-areas: "header header header"
                       "aside section section"
                       "footer footer footer";
  grid-template-columns: 200px auto auto;
  grid-template-rows: 50px auto 50px;
}
/*---------*/

article{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: white;
  padding: 10px;
  border-radius:5px; 
}


.descripcion{
  height: 100%;
  padding-top: 50%;
}



img{
  width: 100%;
  height: 200%;
  object-fit: contain; 
}


h3{
  padding-top: 20%;
}



